<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        background-color: rgb(54, 51, 51);
      }
      .text{
        position: absolute;
        color: white;
        margin-left: 380px;
        z-index: 1;
        font-family: serif;
        text-shadow: 0px 10px 20px red, 0px 0px 20px red;
      }
        .smartphone {
          position: relative;
          width: 360px;
          height: 640px;
          margin: auto;
          border: 16px black solid;
          border-top-width: 60px;
          border-bottom-width: 60px;
          border-radius: 36px;
        }

        .smartphone >.content {
          width: 362px;
          height: 640px;
          background: white;
        }

        </style>
       <h2 class="text">Smartphone</h2>
        <div class="smartphone">
          
          <div class="content">
            <iframe src="index.html" style="width:100%; border:none; height:100%">
          </div>
        </div>
        
        
</body>
</html>